# WebApi_An_Cs

./: README.md  Web_An_Cs.sln
Data/: Data.csproj
Data/Config/: ContextBase.cs
Data/Entities/: Product.cs
Data/Interfaces/: IGeneric.cs  IProduct.cs
Data/Migrations/: 20230203131600_DbSystem_AN_CS_01.Designer.cs  20230203131600_DbSystem_AN_CS_01.cs  20230206171105_Upadate06022023.Designer.cs  20230206171105_Upadate06022023.cs  ContextBaseModelSnapshot.cs
Data/Repository/: RepositoryGenerics.cs  RepositoryProduct.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ProductApiController.cs  TokenController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApi/Models/: ErrorViewModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Token/: TokenJWT.cs
WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web_An_Cs/: Web_An_Cs.sln
Web_An_Cs/Data/Entities/: InputModel.cs
Web_An_Cs/Data/Interfaces/: IProduct.cs
Web_An_Cs/Data/Repository/: RepositoryGenerics.cs  RepositoryProduct.cs
Web_An_Cs/WebApi/: Program.cs  WebApi.csproj
Web_An_Cs/WebApi/Controllers/: HomeController.cs
Web_An_Cs/WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Web_An_Cs/WebApi/Token/: JwtSecurityKey.cs  TokenJWTBuilder.cs
Web_An_Cs/WebApi/Views/: _ViewImports.cshtml
